<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .exit {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            text-decoration: none;
            background-color: aquamarine;
            color: black;
            display: block;
        }

        button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid black;
            padding: 0;
            width: 360px;
            height: 100px;
            background-color: #fff;
            font-size: 40px;
            text-transform: uppercase;
            font-family: roboto condensed;
            overflow: hidden;
            cursor: pointer;
            transition: .2s linear;
            animation: shakes 5s linear infinite;
            font-family: Arial, Helvetica, sans-serif;
        }

        button span {
            display: block;
            line-height: 100px;
            position: relative;
            top: 0;
            transition: .2s linear;
        }

        button:hover span {
            top: -100px;
        }

        button:hover {
            background-color: green;
            animation: none;
        }

        @keyframes shakes {
            0% {
                transform: translate(-50%, -50%);
            }

            90% {
                transform: translate(-50%, -50%);
            }

            91% {
                transform: translate(-52%, -50%);
            }

            92% {
                transform: translate(-48%, -50%);
            }

            93% {
                transform: translate(-52%, -50%);
            }

            94% {
                transform: translate(-48%, -50%);
            }

            95% {
                transform: translate(-52%, -50%);
            }

            96% {
                transform: translate(-48%, -50%);
            }

            97% {
                transform: translate(-52%, -50%);
            }

            98% {
                transform: translate(-48%, -50%);
            }

            99% {
                transform: translate(-52%, -50%);
            }

            100% {
                transform: translate(-50%, -50%);
            }
        }
    </style>
</head>

<body>
    <a class="exit" href="../index.html">wróć</a>
    <button><span>Kup teraz</span><span>Super okazja!</span></button>
</body>

</html>