<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Float</title>
    <style>
        .exit {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            text-decoration: none;
            background-color: aquamarine;
            color: black;
            display: block;
        }

        .board {
            width: 30vw;
            border: 10px solid black;
            margin: 15vh auto;
        }

        span {
            float: left;
            width: 50%;
            height: 15vw;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        span:first-child,
        span:last-child {
            background-color: red;
        }

        h1 {
            width: 100%;
            text-align: center;
            margin-top: -10vh;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <a class="exit" href="../index.html">wróć</a>

    <div class="board clearfix">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "float"</h1>
</body>

</html>