<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .exit {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            text-decoration: none;
            background-color: aquamarine;
            color: black;
            display: block;
        }

        button {
            position: relative;
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color: transparent;
            border: 3px solid black;
            transition: 1s;
            overflow: hidden;
            border-radius: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        button::before {
            content: "";
            position: absolute;
            transform: translateY(-50%);
            width: 100%;
            top: 50%;
            left: 100%;
            background-color: rgb(189, 26, 26);
            height: 6px;
            transition: left 0.2s, height 0.1s 0.2s;
            z-index: -1;
        }

        button:hover::before {
            left: 0;
            height: 102%;
        }

        button:hover {
            color: white;
            cursor: pointer;
            box-shadow: 0 0 7px 2px black;
        }
    </style>
</head>

<body>
    <a class="exit" href="../index.html">wróć</a>
    <button>Przycisk</button>
</body>

</html>