<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: honeydew;
        }

        ul {
            list-style: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-transform: lowercase;
            margin: 0 auto;
            width: 15%;

        }

        li {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        li:first-child {
            font-size: 20px;
            font-weight: bold;
            border-bottom: 2px solid black;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: black;
            padding-left: 0;
            transition: .3s;
        }

        a:hover {
            padding-left: 5px;
            color: gray;
        }
    </style>
</head>

<body>

    <ul>
        <li>Mini projekty CSS</li>
        <li><a href="szachownica-float/start.html">Szachownica-Float</a></li>
        <li><a href="szachownica-inline-block/start.html">Szachownica-Inline-block</a></li>
        <li><a href="szachownica-position/start.html">Szachownica-Position</a></li>
        <li><a href="kolory/start.html">Kolory</a></li>
        <li><a href="latający kwadrat/start.html">Latający kwadrat</a></li>
        <li><a href="domek css/start.html">Domek</a></li>
        <li><a href="przycisk z animacja dwuetapowa/start.html">przycisk z animacja dwuetapowa</a></li>
        <li><a href="przycisk shake z zmianą tekstu/start.html">przycisk shake z zmianą tekstu</a></li>
        <li><a href="Banner z napisami/start.html">Banner z napisami</a></li>
        <li><a href="strzałka/start.html">Strzałka</a></li>
        <li><a href="kalkulator-flexbox/start.html">kalkulator-flexbox</a></li>
    </ul>
</body>

</html>