<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <style>
        .exit {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            text-decoration: none;
            background-color: aquamarine;
            color: black;
            display: block;
        }

        button {
            position: fixed;
            bottom: 20px;
            left: calc(50% - 40px);
            font-size: 50px;
            background-color: royalblue;
            border-style: none;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            transition: .2s;
            cursor: pointer;

        }

        button:hover {
            box-shadow: 0 0 13px 0 royalblue;
        }

        button i {
            color: white;
            text-shadow: 0 -20px white, 0 -40px white;
            transform: translateY(-50px);
            animation: arrow 1s linear infinite;

        }

        button:hover i {
            animation-duration: .7s;
        }

        @keyframes arrow {
            100% {
                transform: translateY(92px)
            }
        }
    </style>
</head>

<body>
    <a class="exit" href="../index.html">wróć</a>
    <button class="arrow">
        <i class="fas fa-angle-down"></i>

    </button>
</body>

</html>