<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .exit {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            text-decoration: none;
            background-color: aquamarine;
            color: black;
            display: block;
            z-index: 4;
        }

        header {
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            min-height: 100%;
            min-width: 100%;
            opacity: 0;
            animation: slider 15s infinite linear;
        }

        img:nth-child(2) {
            animation-delay: 5s;
        }

        img:nth-child(3) {
            animation-delay: 10s;
        }

        h1 {
            position: absolute;
            font-size: 60px;
            background-color: rgba(0, 0, 0, 0.8);
            font-family: 'open sans', sans-serif;
            color: white;
            padding: 10px 40px;
            animation: txt 15s linear infinite both;
            opacity: 0;
        }

        h1:nth-of-type(1) {
            top: 30%;
            right: 20%;
        }

        h1:nth-of-type(2) {
            bottom: 10%;
            left: 10%;
            animation-delay: 5s;
        }

        h1:nth-of-type(3) {
            top: 10%;
            left: 35%;
            animation-delay: 10s;
        }

        @keyframes slider {
            0% {
                opacity: 0;
            }

            5% {
                opacity: 1
            }

            33.33% {
                opacity: 1
            }

            38.33% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes txt {
            0% {
                opacity: 0;
            }

            5% {
                opacity: 0;
            }

            10% {
                opacity: 1;
            }

            23.33% {
                opacity: 1;
            }

            28.33% {
                opacity: 0;
            }

            33.33% {
                opacity: 0
            }

            100% {
                opacity: 0;
            }


        }
    </style>

</head>

<body>
    <a class="exit" href="../index.html">wróć</a>
    <header>
        <img src="pic1.jpg" alt="">
        <img src="pic2.jpg" alt="">
        <img src="pic3.jpg" alt="">
        <h1>Japoński most</h1>
        <h1>Polskie góry</h1>
        <h1>Kanadyjski most</h1>
    </header>
</body>

</html>