<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        .exit {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            text-decoration: none;
            background-color: aquamarine;
            color: black;
            display: block;
        }

        span {
            position: fixed;
            top: 10%;
            left: 10%;
            background-color: brown;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            cursor: pointer;
        }

        div {
            position: absolute;
            left: 10%;
            top: 90vh;
            background-color: rgb(112, 37, 37);
            transition: .4s;
            width: 0;
            height: 0;
        }

        span:hover~div:nth-of-type(2) {
            transition-delay: 0.2s;
        }

        span:hover~div:nth-of-type(3) {
            transition-delay: 0.4s;
        }

        span:hover~div:nth-of-type(4) {
            transition-delay: 0.6s;
        }

        span:hover~div:nth-of-type(5) {
            transition-delay: 0.8s;
        }

        span:hover~div:nth-of-type(6) {
            transition-delay: 1s;
        }

        span:hover~div:nth-of-type(7) {
            transition-delay: 1.2s;
        }

        span:hover~div:nth-of-type(1) {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50vh;
            height: 30vh;
            z-index: 3;
        }

        span:hover~div:nth-of-type(2) {
            top: calc(50% - 15vh);
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            background-color: rgb(26, 24, 24);
            width: calc(50vh / 1.41);
            height: calc(50vh / 1.41);
            z-index: 2;
        }

        span:hover~div:nth-of-type(3) {
            top: calc(50% - 25vh);
            left: 58%;
            transform: translate(-50%, -50%);
            background-color: #333;
            width: 5vh;
            height: 15vh;
            z-index: 1;
        }

        span:hover~div:nth-of-type(4) {
            top: calc(50% - 6vh + 15vh);
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8vh;
            height: 12vh;
            z-index: 3;
            background-color: #444;
        }

        span:hover~div:nth-of-type(5) {
            top: calc(50% - 5vh);
            left: calc(50% - 14vh);
            transform: translate(-50%, -50%);
            background-color: yellow;
            width: 8vh;
            height: 9vh;
            z-index: 3;
        }

        span:hover~div:nth-of-type(6) {
            top: calc(50% - 5vh);
            left: calc(50% + 14vh);
            transform: translate(-50%, -50%);
            background-color: yellow;
            width: 8vh;
            height: 9vh;
            z-index: 3;
        }

        span:hover~div:nth-of-type(7) {
            top: calc(50% - 6vh + 15vh);
            left: 49%;
            transform: translate(-50%, -50%);
            width: 1vh;
            height: 1vh;
            z-index: 3;
            background-color: rgb(56, 18, 18);
            border-radius: 50%;
        }

        span:hover~div {
            transition: 1s;
        }
    </style>
</head>

<body>
    <a class="exit" href="../index.html">wróć</a>
    <span>BUDUJEMY</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>