<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .exit {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
        text-decoration: none;
        background-color: aquamarine;
        color: black;
        display: block;
        }
    .circle{
        position: fixed;
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
    .circle:hover{
        cursor: pointer;
    }
    div.red{
        top: 20px;
        left: 20px;
        background-color: red;
    }
    div.green{
        top: 20px;
        right: 20px;
        background-color: green;
    }
    div.blue{
        bottom: 20px;
        left: 20px;
        background-color: blue;
    }
    div.orange{
        bottom: 20px;
        right: 20px;
        background-color: orange;
    }
    .bg{
        background-color: gainsboro;
        height: 100vh;
        transition: 1s;
    }
    .bg p{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        opacity: 0;
        color: wheat;
        transition: 1s;
    }
    div.red:hover~.bg{
        background-color: red;
    }
    div.green:hover~.bg{
        background-color: green;
    }
    div.blue:hover~.bg{
        background-color: blue;
    }
    div.orange:hover~.bg{
        background-color: orange;
    }
    div.red:hover~.bg p.red{
        opacity: 1;
    }
    div.green:hover~.bg p.green{
        opacity: 1;
    }
    div.blue:hover~.bg p.blue{
        opacity: 1;
    }
    div.orange:hover~.bg p.orange{
        opacity: 1;
    }

    </style>
</head>

<body>
    <a class="exit" href="../index.html">wróć</a>    
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>