<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        body {
            text-align: center;
        }
        .exit {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            text-decoration: none;
            background-color: aquamarine;
            color: black;
            display: block;
        }
        button {
            position: absolute;
            left: calc(50% - 60px);
            top: 50px;
            width: 120px;
            border: 2px solid black;
            padding: 5px 0;
            background-color: white;
            color: black;
            transition: .3s;
        }

        button:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }

        .square {
            position: absolute;
            width: 10px;
            height: 10px;
            left: 0;
            top: 0;
            background-color: black;
            transition: 1s;
        }

        button:hover+.square {
            width: 100px;
            height: 100px;
            left: calc(100% - 100px);
            top: calc(100% - 100px);
        }
    </style>
</head>

<body>
    <a class="exit" href="../index.html">wróć</a>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>